/*!
Theme Name: 	Bootsrap 4.0
Theme URI: 		babobski.nl
Description: 	Bootstrap 4 on Wordpress
Version: 		1.1
Author: 		bob de haas
Author URI: 	http://babobski.nl
Tags: 			babobski, bootstrap, basis thema
*/

$white: #fff;
$purple: #5b4282;
$blue: #45bbe6;
$darkBlue: #4F84B9;
$font: 'PT Sans', sans-serif;
$grey: #e6e6e6;

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700');

html,
body {
	font-family: $font;
	width: 100%;
	height: 100%;
}

#header {
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background-color: $white;
	height: 60px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	z-index: 99;
	a {
		color: $purple;
	}
	.navbar {
		.navbar-brand {
			font-size: 1.2rem;
			font-weight: bold;
			padding: 0.42rem;
		}
		.navbar-nav {
			a.nav-link {
				padding: 8px 12px;
				color: $darkBlue;
				font-size: 18px;
				-webkit-transition: all 300ms ease;
				transition: all 300ms ease;
				&:hover, &:focus {
					color: $purple;
				}
			}
			.current-menu-item {
				a.nav-link {
					color: $purple;
				}
			}
		}
	}
}

#sidebar {
	padding-left: 0;
	> li {
		list-style-type: none;
		ul {
			padding-left: 20px;
		}
		li {
			list-style: none;
			a {
				font-size: 14px;
			}
		}
		a {
			font-size: 15px;
			text-decoration: none;
		}
	}
	&.fixed {
		position: fixed;
		top: 70px;
	}
}

body {
	padding-top: 60px;
}

a {
	color: $darkBlue;
	&:hover, &:focus, &:active {
		color: $purple;
	}
	&:visited {
		color: $darkBlue;
	}
}

#backToTop {
	a {
		font-size: 14px !important;
	}
}

.main-content {
	display: block;
	min-height: calc(100vh - 111px);
}

.footer {
	font-size: 11px;
	padding: 15px;
	a {
		color: $darkBlue;
		-webkit-transition: all 200ms ease;
		transition: all 200ms ease;
		&:hover {
			text-decoration: none;
			color: $blue;
		}
	}
}

@-webkit-keyframes backgroundMove {
    0%{background-position:0% 92%}
    50%{background-position:100% 9%}
    100%{background-position:0% 92%}
}
@-moz-keyframes backgroundMove {
    0%{background-position:0% 92%}
    50%{background-position:100% 9%}
    100%{background-position:0% 92%}
}
@keyframes backgroundMove {
    0%{background-position:0% 92%}
    50%{background-position:100% 9%}
    100%{background-position:0% 92%}
}

.home_intro {
    display: block;
    width: 100%;
    position: relative;
    min-height: 400px;
    background: $purple;
    background: -moz-linear-gradient(228deg, $blue 0%, $purple 100%);
    background: -webkit-linear-gradient(228deg, $blue 0%, $purple 100%);
    background: linear-gradient(228deg, $blue, $purple);
	background-size: 400% 400%;
	-webkit-animation: backgroundMove 17s ease infinite;
	-moz-animation: backgroundMove 17s ease infinite;
	animation: backgroundMove 17s ease infinite;
	box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 40px;
	.intro {
		font-size: 32px;
		color: #fff;
		margin-top: 40px;
	}
	.download {
		display: block;
		padding-top: 30px;
	}
	.logo {
		margin-top: 50px;
	}
	&:hover, &:focus, &:active {
		background-color: #fff;
		color: $darkBlue;
	}
	.version {
		display: block;
		padding-top: 20px;
		color: #fff;
		font-size: 12px;
	}
	.btn-outline-primary {
		color: $white;
		border-color: $white;
		-webkit-transition: all 200ms ease;
		transition: all 200ms ease;
		&:hover, &:active, &:focus {
			color: $blue;
			background-color: $white;
		}
	}
}

.home_content {
	padding-top: 50px;
	padding-bottom: 50px;
	.main {
		h2 {
			color: $darkBlue;
			font-size: 20px;
			font-weight: bold;
			i {
				color: $purple;
				font-size: 22px;
			}
		}
	}
}

.leading {
	text-align: center;
	color: $darkBlue;
	h1 {
		font-size: 32px;
		font-weight: bold;
		line-height: 48px;
		small {
			display: inline-block;
			width: 100%;
		}
	}
	padding-bottom: 40px;
}

.page_header {
    display: block;
    width: 100%;
    background: $purple;
	background: -moz-linear-gradient(228deg, $blue 0%, $purple 100%);
    background: -webkit-linear-gradient(228deg, $blue 0%, $purple 100%);
    background: linear-gradient(228deg, $blue, $purple);
	background-size: 400% 400%;
	-webkit-animation: backgroundMove 17s ease infinite;
	-moz-animation: backgroundMove 17s ease infinite;
	animation: backgroundMove 17s ease infinite;
    padding: 40px 0;
    color: #fff;
    box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.2);
	margin-bottom: 50px;
	h1 {
		font-size: 44px;
	}
	.under {
		font-size: 20px;
		font-weight: normal;
	}
}

.page-header {
	.submenu {
		font-size: 26px;
	}
}

.page-sidebar {
    margin-top: 33px;
	&.fixed {
		position: fixed;
		top:  60px;
	}
	.nav > li {
		> a {
			padding: 8px 15px;
			color: #333;
		}
		&.active > a {
			font-weight: bold;
			color: $purple;
		}
		&.submenu > a {
			font-size: 12px;
			text-indent: 10px;
		}
	}
}

.page-item {
	h3 {
		color: $darkBlue;
		font-size: 20px;
		margin-top: 30px;
		position: relative;
	}
	h2 {
		color: $darkBlue;
		font-size: 20px;
		margin-top: 30px;
		position: relative;
		cursor: pointer;
		&:before {
			content: '\f0c1';
			font-family: 'FontAwesome';
			-webkit-transition: all 200ms ease;
			transition: all 200ms ease;
			position: absolute;
			font-size: 17px;
			color: #333;
			left: -25px;
			top: 4px;
			opacity: 0;
		}
		&:hover, &:focus, &:active {
			&:before {
				opacity: 1;
			}
		}
		&:first-of-type {
			margin-top: 0;
		}
	}
}

#pageNav {
	display: inline-block;
	border: 1px solid $grey;
	padding: 0px;
	border-radius: 4px;
	list-style-type: none;
	width: 100%;
	max-width: 400px;
	ul {
		padding: 0;
		list-style-type: none;
		li {
			a {
				padding-left: 30px;
				font-weight: normal;
			}
		}
	}
	li {
		a {
			padding: 7px 15px;
			display: block;
			border-bottom: 1px solid $grey;
			font-weight: bold;
		}
	}
}

#sidebar {
	padding: 0;
	list-style-type: none;
	border: 1px solid $grey;
	border-radius: 4px;
	ul {
		padding: 0 !important;
		list-style-type: none;
		li {
			a {
				padding-left: 30px;
				font-weight: normal;
			}
		}
	}
	li {
		a {
			padding: 7px 15px;
			display: block;
			border-bottom: 1px solid $grey;
			font-weight: bold;
		}
	}
}

.page-loader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 888;
	background-color: $white;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.spinner-wrap {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

.spinner {
	margin: 0 auto;
	width: 40px;
	height: 40px;
	position: relative;
	text-align: center;
	-webkit-animation: sk-rotate 2.0s infinite linear;
	animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
	width: 60%;
	height: 60%;
	display: inline-block;
	position: absolute;
	top: 0;
	background-color: darken($blue, 15%);
	border-radius: 100%;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
	top: auto;
	bottom: 0;
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
	background-color: $purple;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.navbar {
	background-color: $white;
	.navbar-toggler {
		border: 1px solid $purple;
		.navbar-toggler-icon {
			position: relative;
			&:after {
				content: '\f0c9';
				font-family: 'FontAwesome';
				position: absolute;
				left: 3px;
				top: 1px;
				font-size: 28px;
				color: $purple;
			}
		}
	}
}

pre {
	background-color: #f5f5f5;
	border: 1px solid #cccccc;
	border-radius: 4px;
	color: #333333;
	display: block;
	font-size: 13px;
	line-height: 1.42857;
	margin: 0 0 10px;
	overflow-wrap: break-word;
	padding: 9.5px;
	word-break: break-all;
}

[class*="wp-image-"] {
	max-width: 100%;
	height: auto !important;
}

.highlight {
	&.html {
		code {
			span {
				padding: 0;
				font-size: 12px;
				font-weight: normal;
			}
			color: #737373;
			.string {
				color: #e8140f;
			}
			.tag {
				color: #0000ff;
				&.close {
					float: none;
					opacity: 1;
					font-size: 14px;
					line-height: inherit;
					font-weight: normal;
					text-shadow: none;
				}
			}
			.attribute,
			.operator {
				color: #0000a0;
			}
			.php.embedded {
				color: #008000;
				.string {
					color: #0000a0;
				}
			}
		}
	}
	&.css {
		.css-property {
			color: #008000; 
		}
		.numeric,
		.unit{
			color: #0000a0;
		}
	}
	&.php {
		code {
			color: #008000;
			.comment {
				color: #737373;
			}
			.string {
				color: #0000a0; 
			}
			.variable {
				color: #0000a0;
			}
		}
		.function {
			color: #008000;
		}
	}
}

@media (max-width: 767px) {
	.home_intro .intro {
		font-size: 22px;
	}

	.home_intro .btn-outline-primary {
		font-size: 16px;
	}

	.leading {
		h1, h2 {
			font-size: 27px;
			line-height: 37px;
		}
	}
}