/*!
Theme Name: 	Bootsrap 4 on WordPress
Theme URI: 		https://www.babobski.nl
Description: 	Bootstrap 4 on Wordpress
Version: 		1.0
Author: 		Babobski
Author URI: 	https://www.babobski.nl
Tags: 			babobski, bootstrap, basic theme
*/
.page_header {
    display: block;
    width: 100%;
    background: #ce1126;
	background: -moz-linear-gradient(228deg, #ce1126 0%, #C13C4D 100%);
    background: -webkit-linear-gradient(228deg, #ce1126 0%, #C13C4D 100%);
    background: linear-gradient(228deg, #ce1126, #C13C4D);
	background-size: 400% 400%;
	-webkit-animation: backgroundMove 17s ease infinite;
	-moz-animation: backgroundMove 17s ease infinite;
	animation: backgroundMove 17s ease infinite;
    padding: 40px 0;
    color: #fff;
    box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.2);
	margin-bottom: 50px;
}

.page_header_font {
	font-size: 44px;
}